browser             =     chrome
fhctrip_login_url   =     http://www.fhctrip.com/admin/useradmin
fhctrip_username    =     manager2
fhctrip_password    =     Man1ager2!
fhc_reservasyon_url =     http://fhctrip-qa.com/admin/RoomReservationAdmin